// Colors //
$text-color-normal: hsl(217,77%,17%)
$text-color-light: hsl(217,60%,79%)
$text-color-darker: hsl(217,50%,70%)
$text-color-red: hsl(350,80%,30%)

$bg-color-dark: hsl(210,10%,15%)
$bg-color-normal: hsl(210,10%,75%)
$bg-color-light: lightgray

$transition-fast: .1s linear
$transition-normal: .25s linear
$transition-slow: .5s linear